Audio	m_90_1	Hold On	1990	1.99	1	false
Audio	m_90_2	Thunderstruck	1990	1.75	39	false
Audio	m_90_3	My Secret Passion	1990	1.85	-1	true
Video	lo_90_1	Prescription for Death	1990	0.99	PG	false
Video	lo_91_1	Confession	1991	0.99	PG	false
Video	lo_92_1	Skin Deep	1992	0.99	PG	false
Video	lo_94_1	Second Opinion	1994	0.99	PG13	true
Video	lo_93_1	Sweeps	1993	0.99	G	false
Video	lo_95_1	Bitter Fruit	1995	0.99	PG	true
Video	lo_00_1	Loco Parentis	2000	0.99	PG	false
Video	lo_01_1	Hubris	2001	0.99	PG13	false
Video	lo_02_1	The Collar	2002	0.99	PG	false
Video	lo_03_1	Mother's Day	2003	0.99	PG	false
Video	lo_04_1	Darwinian	2004	0.99	PG	false
Audio	bs_03_1	Toxic	2003	0.99	10	false
Audio	ri_07_1	Umbrella	2007	1.25	25	false
Audio	sd_04_1	Drop It Like It's Hot	2004	0.75	-1	false
